<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <ImageView
        android:src="@drawable/app_icon_256"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:id="@+id/mono"
        android:layout_below="@+id/LogIn"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="70dp"
        android:id="@+id/name"
        android:hint="Escriba su nombre"
        android:layout_below="@+id/mono"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="38dp"
        android:id="@+id/psw"
        android:hint="Escribe tu contraseña"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/name" />

    <TextView
        android:text="Log In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/LogIn"
        tools:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/mono" />

    <Button
        android:text="Entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:onClick="entrar"
        android:id="@+id/button"
        android:layout_below="@+id/psw"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:id="@+id/MSJ"
        android:typeface="sans"
        android:textSize="24sp"
        android:lineSpacingExtra="10sp"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true" />

</RelativeLayout>